NEXT_PUBLIC_FP_POST_USER = http://localhost:8080/user/createUser
NEXT_PUBLIC_FP_GET_USERS = http://localhost:8080/user/getUser
NEXT_PUBLIC_FP_UPDATE_PFP = http://localhost:8080/user/updatepfp
NEXT_PUBLIC_FP_GET_USERDETAIL = http://localhost:8080/user/userdetail
NEXT_PUBLIC_FP_GET_COUNTRY = https://restcountries.com/v2/all
NEXT_PUBLIC_FP_UPDATE_USERSINFO = http://localhost:8080/user/updateinfo
NEXT_PUBLIC_FP_POST_CONTACT = http://localhost:8080/contact/help


NEXT_PUBLIC_FP_POST_BLOG = http://localhost:8080/blogs/createblogpost
NEXT_PUBLIC_FP_GET_APPROVALS = http://localhost:8080/blogs/approvals
NEXT_PUBLIC_FP_GET_BLOGS = http://localhost:8080/blogs/allBlogs
NEXT_PUBLIC_FP_GET_APPROVEDS = http://localhost:8080/blogs/approveds
NEXT_PUBLIC_FP_LIKE_BLOGS = http://localhost:8080/blogs/likeBlogs
NEXT_PUBLIC_FP_MOSTLIKE_BLOGS = http://localhost:8080/blogs/mostLikes
NEXT_PUBLIC_FP_TECH_BLOGS = http://localhost:8080/blogs/techblogs
NEXT_PUBLIC_FP_GAME_BLOGS = http://localhost:8080/blogs/game
NEXT_PUBLIC_FP_PHOTO_BLOGS = http://localhost:8080/blogs/photo
NEXT_PUBLIC_FP_SPORT_BLOGS = http://localhost:8080/blogs/sport
NEXT_PUBLIC_FP_HEALTH_BLOGS = http://localhost:8080/blogs/health
NEXT_PUBLIC_FP_UNLIKE_BLOGS=  http://localhost:8080/blogs/unLikeBlogs
NEXT_PUBLIC_FP_POST_STATUS = http://localhost:8080/blogs/approveBlogs
NEXT_PUBLIC_FP_POST_BLOGBY = http://localhost:8080/blogs/postedbyuser
NEXT_PUBLIC_FP_DELETE_BLOG = http://localhost:8080/blogs/deleteBlog
NEXT_PUBLIC_FP_UPDATE_PFP_BLOG = http://localhost:8080/blogs/updatepfpblog

NEXT_PUBLIC_FP_POST_AUTH = http://localhost:8080/user/loginAuth
NEXT_PUBLIC_FP_POST_LOGOUT = http://localhost:8080/user/logout
NEXT_PUBLIC_FP_GET_JWT = http://localhost:8080/user/getToken
NEXT_PUBLIC_FP_GET_AUTH_DETAIL = http://localhost:8080/user/LoginUser

NEXT_PUBLIC_FP_CLOUDINARY_URL=cloudinary://673129724972645:Bqg34J_Movj_EZdYFf-_1FNQHYM@dwuzocatf