NEXT_PUBLIC_FP_POST_USER = http://localhost:8080/user/createUser
NEXT_PUBLIC_FP_GET_USERS = http://localhost:8080/user/getUser
NEXT_PUBLIC_FP_UPDATE_PFP = http://localhost:8080/user/updatepfp
NEXT_PUBLIC_FP_GET_USERDETAIL = http://localhost:8080/user/userdetail
NEXT_PUBLIC_FP_GET_COUNTRY = https://restcountries.com/v2/all
NEXT_PUBLIC_FP_UPDATE_USERSINFO = http://localhost:8080/user/updateinfo

NEXT_PUBLIC_FP_POST_BLOG = http://localhost:8080/blogs/createblogpost
NEXT_PUBLIC_FP_GET_APPROVALS = http://localhost:8080/blogs/approvals
NEXT_PUBLIC_FP_GET_BLOGS = http://localhost:8080/blogs/allBlogs
NEXT_PUBLIC_FP_GET_APPROVEDS = http://localhost:8080/blogs/approveds
NEXT_PUBLIC_FP_LIKE_BLOGS = http://localhost:8080/blogs/likeBlogs
NEXT_PUBLIC_FP_POST_STATUS = http://localhost:8080/blogs/approveBlogs
NEXT_PUBLIC_FP_POST_BLOGBY = http://localhost:8080/blogs/postedbyuser
NEXT_PUBLIC_FP_DELETE_BLOG = http://localhost:8080/blogs/deleteBlog
NEXT_PUBLIC_FP_UPDATE_PFP_BLOG = http://localhost:8080/blogs/updatepfpblog

NEXT_PUBLIC_FP_POST_AUTH = http://localhost:8080/user/loginAuth
NEXT_PUBLIC_FP_POST_LOGOUT = http://localhost:8080/user/logout
NEXT_PUBLIC_FP_GET_JWT = http://localhost:8080/user/getToken
NEXT_PUBLIC_FP_GET_AUTH_DETAIL = http://localhost:8080/user/LoginUser

