NEXT_PUBLIC_FP_POST_USER = https://blogging-site-server.herokuapp.com/user/createUser
NEXT_PUBLIC_FP_GET_USERS = https://blogging-site-server.herokuapp.com/user/getUser
NEXT_PUBLIC_FP_UPDATE_PFP = https://blogging-site-server.herokuapp.com/user/updatepfp
NEXT_PUBLIC_FP_GET_USERDETAIL = https://blogging-site-server.herokuapp.com/user/userdetail
NEXT_PUBLIC_FP_UPDATE_USERSINFO = https://blogging-site-server.herokuapp.com/user/updateinfo
NEXT_PUBLIC_FP_POST_CONTACT = https://blogging-site-server.herokuapp.com/contact/help


NEXT_PUBLIC_FP_POST_BLOG = https://blogging-site-server.herokuapp.com/blogs/createblogpost
NEXT_PUBLIC_FP_GET_APPROVALS = https://blogging-site-server.herokuapp.com/blogs/approvals
NEXT_PUBLIC_FP_GET_BLOGS = https://blogging-site-server.herokuapp.com/blogs/allBlogs
NEXT_PUBLIC_FP_GET_APPROVEDS = https://blogging-site-server.herokuapp.com/blogs/approveds
NEXT_PUBLIC_FP_LIKE_BLOGS = https://blogging-site-server.herokuapp.com/blogs/likeBlogs
NEXT_PUBLIC_FP_UNLIKE_BLOGS= https://blogging-site-server.herokuapp.com/blogs/unLikeBlogs
NEXT_PUBLIC_FP_RECENT_BLOGS =  https://blogging-site-server.herokuapp.com/blogs/recents
NEXT_PUBLIC_FP_TECH_BLOGS =  https://blogging-site-server.herokuapp.com/blogs/techblogs
NEXT_PUBLIC_FP_GAME_BLOGS =  https://blogging-site-server.herokuapp.com/blogs/gameblogs
NEXT_PUBLIC_FP_POST_STATUS = https://blogging-site-server.herokuapp.com/blogs/approveBlogs
NEXT_PUBLIC_FP_POST_BLOGBY = https://blogging-site-server.herokuapp.com/blogs/postedbyuser
NEXT_PUBLIC_FP_DELETE_BLOG = https://blogging-site-server.herokuapp.com/blogs/deleteBlog
NEXT_PUBLIC_FP_UPDATE_PFP_BLOG = https://blogging-site-server.herokuapp.com/blogs/updatepfpblog

NEXT_PUBLIC_FP_POST_AUTH = https://blogging-site-server.herokuapp.com/user/loginAuth
NEXT_PUBLIC_FP_GET_JWT = https://blogging-site-server.herokuapp.com/user/getToken
NEXT_PUBLIC_FP_GET_AUTH_DETAIL = https://blogging-site-server.herokuapp.com/user/LoginUser

CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dwuzocatf/image/upload